<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting"> <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title></title>
    <style type="text/css">
        @media only screen and (min-width: 780px) {
            .u-row {
                width: 760px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 760px !important;
            }
        }

        @media (max-width: 780px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        @media (max-width: 480px) {
            #u_content_heading_1 .v-font-size {
                font-size: 23px !important;
            }

            #u_content_heading_2 .v-line-height {
                line-height: 100% !important;
            }

            #u_content_text_1 .v-container-padding-padding {
                padding: 0px 10px !important;
            }

            #u_content_heading_5 .v-container-padding-padding {
                padding: 20px 10px !important;
            }

            #u_content_heading_5 .v-font-size {
                font-size: 40px !important;
            }

            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 40% !important;
            }

            #u_content_image_2 .v-src-width {
                width: auto !important;
            }

            #u_content_image_2 .v-src-max-width {
                max-width: 30% !important;
            }
        }
    </style>
</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
    <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]-->
    <table
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
                    <!--[if gte mso 9]> <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;min-width: 320px;max-width: 760px;"> <tr> <td background="https://assets.unlayer.com/stock-templates/1699953580448-hero-image.png" valign="top" width="100%"> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 760px;"> <v:fill type="frame" src="https://assets.unlayer.com/stock-templates/1699953580448-hero-image.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]-->
                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="margin: 0 auto;min-width: 320px;max-width: 760px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('https://assets.unlayer.com/stock-templates/1699953580448-hero-image.png');background-repeat: no-repeat;background-position: center center;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:760px;"><tr style="background-image: url('images/image-2.png');background-repeat: no-repeat;background-position: center center;background-color: transparent;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="760" style="width: 760px;padding: 50px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 760px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 50px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->
                                            <table id="u_content_heading_1"
                                                style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <h1 class="v-line-height v-font-size"
                                                                style="margin: 0px; color: #ffffff; line-height: 80%; text-align: left; word-wrap: break-word; font-size: 30px; font-weight: 700;">
                                                                BUSINESS ACCOUNTS</h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_content_heading_2"
                                                style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <h1 class="v-line-height v-font-size"
                                                                style="margin: 0px; color: #fdfdfd; line-height: 60%; text-align: left; word-wrap: break-word; font-size: 22px; font-weight: 400;">
                                                                READY TO START YOUR BUSINESS</h1>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_content_text_1" style="font-family:arial,helvetica,sans-serif;"
                                                role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 220px 0px 10px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <div class="v-line-height v-font-size"
                                                                style="font-size: 14px; color: #ffffff; line-height: 110%; text-align: left; word-wrap: break-word;">
                                                                <p style="line-height: 110%;">Easily manage your
                                                                    business finances from any device, anywhere knowing
                                                                    your funds are safe and secure.</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div><!--<![endif]-->
                                    </div>
                                </div><!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div> <!--[if gte mso 9]> </v:textbox></v:rect> </td> </tr> </table> <![endif]-->

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="margin: 0 auto;min-width: 320px;max-width: 760px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:760px;"><tr style="background-color: transparent;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="760" style="background-color: #ffffff;width: 760px;padding: 0px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 760px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->
                                            <table id="u_content_heading_5"
                                                style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:18px 10px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <p >
                                                                <div class="page" title="Page 1">
                                                                    <div class="section"
                                                                        style="background-color: #ffffff;">
                                                                        <div class="layoutArea">
                                                                            <div class="column">
                                                                                <p><span>Transaction Successful ✅. The transferred amount is £100.</span></p>
                                                                                <pre><span>BUSINESS Name:  Al-Asif171.</span></pre>
                                                                                <pre><span>Account Number: 0003433.</span></pre>
                                                                                <pre><span>Sort-Code:      322222</span></pre>
                                                                                <pre><span>IBAN:           32as222ddfff2</span></pre>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <div class="v-line-height v-font-size"
                                                                style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <div class="page" title="Page 1">
                                                                    <div class="section"
                                                                        style="background-color: #ffffff;">
                                                                        <div class="layoutArea">
                                                                            <div class="column">
                                                                                <p style="line-height: 140%;">
                                                                                    <strong><span
                                                                                            style="line-height: 19.6px;">T</span><span
                                                                                            style="line-height: 19.6px;">hank
                                                                                            you for choosing to eccmoney.
                                                                                        </span></strong></p>
                                                                                <p style="line-height: 140%;"> </p>
                                                                                <p style="line-height: 140%;"> </p>
                                                                                <p style="line-height: 140%;"><span
                                                                                        style="line-height: 19.6px;">How
                                                                                        to add money? </span></p>
                                                                                <p style="line-height: 140%;"> </p>
                                                                                <p style="line-height: 140%;"><span
                                                                                        style="line-height: 19.6px;">Simply
                                                                                        make a transfer from any bank
                                                                                        account to your new ECC
                                                                                        corporate account by using the
                                                                                        details above and you can start
                                                                                        enjoying our amazing features
                                                                                        immediately! </span></p>
                                                                                <p style="line-height: 140%;"> </p>
                                                                                <p style="line-height: 140%;"><span
                                                                                        style="line-height: 19.6px;">You
                                                                                        just must log in using the
                                                                                        username and password created
                                                                                        upon sign up.<br />Your online
                                                                                        banking details should not be
                                                                                        shared with anybody for your own
                                                                                        security. </span></p>
                                                                                <p style="line-height: 140%;"> </p>
                                                                                <p style="line-height: 140%;"><span
                                                                                        style="line-height: 19.6px;">If
                                                                                        you have any questions or
                                                                                        require any support, please
                                                                                        contact us on our email
                                                                                        support@eccmoney.co.uk or on our
                                                                                        Live Chat through website.
                                                                                    </span></p>
                                                                                <p style="line-height: 140%;"> </p>
                                                                                <p style="line-height: 140%;"><span
                                                                                        style="line-height: 19.6px;">Thank
                                                                                        you for choosing to bank with
                                                                                        ECC Corporate Accounts </span>
                                                                                </p>
                                                                                <p style="line-height: 140%;"> </p>
                                                                                <p style="line-height: 140%;"><span
                                                                                        style="line-height: 19.6px;">ECC
                                                                                        team </span></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_content_image_1"
                                                style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 0px;"
                                                                        align="left"> <img align="left" border="0"
                                                                            src="https://assets.unlayer.com/stock-templates/1699953998198-logo.8adbb057-_1_.png"
                                                                            alt="" title=""
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 26%;max-width: 192.4px;"
                                                                            width="192.4"
                                                                            class="v-src-width v-src-max-width" /> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div><!--<![endif]-->
                                    </div>
                                </div><!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row"
                            style="margin: 0 auto;min-width: 320px;max-width: 760px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:760px;"><tr style="background-color: transparent;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="760" style="background-color: #000000;width: 760px;padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 760px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #000000;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->
                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <div class="v-line-height v-font-size"
                                                                style="font-size: 12px; color: #ffffff; line-height: 130%; text-align: left; word-wrap: break-word;">
                                                                <div class="page" title="Page 1">
                                                                    <div class="section"
                                                                        style="background-color: #080808;">
                                                                        <div class="layoutArea">
                                                                            <div class="column">
                                                                                <p style="line-height: 130%;"><span
                                                                                        style="color: #f6f6f6; line-height: 18.2px;">ECC
                                                                                        Money and ECC Corporate accounts
                                                                                        is a trading style of Easy Cash
                                                                                        Card Limited registered in
                                                                                        England (Company Reg no:
                                                                                        10623187). ECC Money is
                                                                                        registered as a payment
                                                                                        institution and is regulated by
                                                                                        Financial Conduct Authority in
                                                                                        the UK (FRN: 932703). Payment
                                                                                        institution to conduct money
                                                                                        services and licensed by HMRC as
                                                                                        a Money Service Business (MSB)
                                                                                        Registration number
                                                                                        XDML00000156710</span></p>
                                                                                <p style="line-height: 130%;"> </p>
                                                                                <p style="line-height: 130%;"><span
                                                                                        style="color: #f6f6f6; line-height: 18.2px;">The
                                                                                        accounts are provided by Clear
                                                                                        Bank which is authorised by the
                                                                                        Prudential Regulation Authority
                                                                                        and regulated by the Financial
                                                                                        Conduct Authority and the
                                                                                        Prudential Regulated Authority
                                                                                        under registration number
                                                                                        754568. Modulr FS Limited,
                                                                                        regulated by the Financial
                                                                                        Conduct Authority for issuance
                                                                                        of<br />electronic money (FRN
                                                                                        900573). </span></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table id="u_content_image_2"
                                                style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="v-container-padding-padding"
                                                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 0px;"
                                                                        align="left"> <img align="left" border="0"
                                                                            src="https://assets.unlayer.com/stock-templates/1699953998198-logo.8adbb057-_1_.png"
                                                                            alt="" title=""
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 10%;max-width: 74px;"
                                                                            width="74"
                                                                            class="v-src-width v-src-max-width" /> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div><!--<![endif]-->
                                    </div>
                                </div><!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]-->
</body>

</html>